worker_processes auto; 

events {
    worker_connections 4096;
    multi_accept on;  
}

http {
    keepalive_timeout 65;
    keepalive_requests 1000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 1024m;

    upstream grpc_service {
        server 127.0.0.1:5001;
        keepalive 32;
    }

    upstream http_service {
        server 127.0.0.1:5000;
        keepalive 32;
    }

    server {
        listen 8080;
	    http2 on;

        location / {
            if ($http2) {
                grpc_pass grpc_service;
                break;
            }

            proxy_pass http://http_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Upgrade $http_upgrade;
        }

        location /realtime/ {
          proxy_pass http://http_service;
          proxy_http_version 1.1;

          # WebSocket headers
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # Prevent buffering of WebSocket packets
          proxy_buffering off;
        }
    }
}