# socigy-soc

./: .gitignore  LICENSE  LICENSE.txt  README.md
client/native/app-old-iteration/: global.css  package-lock.json  package.json
client/web/: next.config.ts  package-lock.json  package.json  tsconfig.json
db-scripts/: auth.sql  content.sql  content_data.sql  plugins.sql  user.sql
deployment/: consul-values.yml  dashboard-values.yml  grafana-values.yml  ingress-values.yml  init.sh  loki-values.yml  patroni-values.yml  prometheus-values.yml  vault-values.yml
deployment/kube/: frontend.yml  nginx.yml  security.yml
deployment/vault/: init.sh  unseal.sh
plugins/: .gitignore  README.md  dev-env-setup.sh  package-lock.json  package.json  tsconfig.json
plugins/example-plugin/: Cargo.toml  plugin.json
plugins/profile-enhancement/: Cargo.toml  plugin.json
plugins/scripts/: api.js  api.ts  run.js  run.ts  tests.js  tests.ts
plugins/socigy/: Cargo.toml
server/: Socigy.sln
server/gRPC.Test/: Dockerfile  Program.cs  gRPC.Test.csproj  gRPC.Test.http  tls.crt  tls.key
server/gRPC.Test/Properties/: launchSettings.json
server/microservices/Socigy.Microservices.Auth/: Dockerfile  Enums.cs  Program.cs  Socigy.Microservices.Auth.csproj  Socigy.Microservices.Auth.http  appsettings.Development.json  appsettings.json  nginx.conf  start.sh
server/microservices/Socigy.Microservices.Auth/Controllers/: AuthApiController.cs  ControllerContext.cs
server/microservices/Socigy.Microservices.Auth/Controllers/Devices/: DeviceApiController.cs
server/microservices/Socigy.Microservices.Auth/Controllers/Internal/: InternalgRPCTokenVerifier.cs
server/microservices/Socigy.Microservices.Auth/Controllers/Security/: SecurityApiController.cs
server/microservices/Socigy.Microservices.Auth/Controllers/Tokens/: TokenApiController.cs  TokenGrpcController.cs
server/microservices/Socigy.Microservices.Auth/Middlewares/: AuthMiddleware.cs  InternalAccessMiddleware.cs
server/microservices/Socigy.Microservices.Auth/Properties/: launchSettings.json
server/microservices/Socigy.Microservices.Auth/Requests/: EditMFARequest.cs  EditUserDeviceRequest.cs  EmailMfaCodeRequest.cs  PasskeysLoginRequest.cs  RegistrationRequest.cs  RequestJsonContext.cs  SignInWithPasskeyRequest.cs  TotpCodeRequest.cs  UserIdRequest.cs
server/microservices/Socigy.Microservices.Auth/Resources/EmailTemplates/: CodeVerificationTemplate.cs  CodeVerificationTemplate.tt  index.html
server/microservices/Socigy.Microservices.Auth/Responses/: EnableTotpResponse.cs  MFASettingsResponse.cs  MfaRequiredResponse.cs  PasskeyChallengeResponse.cs  ResponseJsonContext.cs  SecurityLogResponse.cs  TokenResponse.cs  UserDeviceResponse.cs  UserLoginsResponse.cs
server/microservices/Socigy.Microservices.Auth/Services/: Fido2Service.cs  IFido2Service.cs  IMFAService.cs  ITokenService.cs  MFAService.cs  TokenService.cs
server/microservices/Socigy.Microservices.Auth/Structures/: AccountRemoval.cs  MFASettings.cs  OAuthClient.cs  ParentAnonymousAccount.cs  SecurityLog.cs  StructuresJsonContext.cs  UserDevice.cs  UserLoginAttempt.cs  UserPasskey.cs  UserTempChallenge.cs  UserToken.cs
server/microservices/Socigy.Microservices.Plugins/: Dockerfile  Enums.cs  PluginConstants.cs  Program.cs  SQLCommands.cs  Socigy.Microservices.Plugins.csproj  Socigy.Microservices.Plugins.http  appsettings.json  nginx.conf
server/microservices/Socigy.Microservices.Plugins/Controllers/: ConstrollersJsonContext.cs
server/microservices/Socigy.Microservices.Plugins/Controllers/Store/: PluginInstallationController.cs  PluginStoreController.cs
server/microservices/Socigy.Microservices.Plugins/Properties/: launchSettings.json
server/microservices/Socigy.Microservices.Plugins/Requests/: AddPluginDbKeyRequest.cs  CreateNewPluginRequest.cs  CreateNewPluginVersionRequest.cs  EditLocalizationDataRequest.cs  EditPluginAssetRequest.cs  PluginRecommendationRequest.cs  PluginReportRequest.cs  PluginReviewReportRequest.cs  RequestsJsonContext.cs  ReviewPluginVersionRequest.cs  ReviewRequest.cs  UploadPluginAssetsRequest.cs
server/microservices/Socigy.Microservices.Plugins/Responses/: CheckPluginDbStatsResponse.cs  PluginDataRowResponse.cs  PluginDbDataRowResponse.cs  PluginRecommendation.cs  PluginReviewResponse.cs  PluginStorePageResponse.cs  ResponsesJsonContext.cs
server/microservices/Socigy.Microservices.Plugins/Services/: CloudflareStorageService.cs  IStorageService.cs
server/microservices/Socigy.Microservices.Plugins/Structures/: DeviceInstallation.cs  LocalizationData.cs  Permission.cs  Plugin.cs  PluginActionLog.cs  PluginAsset.cs  PluginCategory.cs  PluginCategoryAssignment.cs  PluginDataRow.cs  PluginInstallation.cs  PluginPermission.cs  PluginReport.cs  PluginReportResponse.cs  PluginReview.cs  PluginReviewReport.cs  PluginStaffPick.cs  PluginStoreAsset.cs  PluginTag.cs  PluginTagAssignment.cs  PluginUserDataRow.cs  PluginVersion.cs  StructuresJsonContext.cs
server/microservices/Socigy.Microservices.Plugins/Structures/Queries/: CheckPluginDbLimitsResult.cs
server/shared/Socigy.Middlewares/: AuthMiddleware.cs  InternalAccessMiddleware.cs  Socigy.Middlewares.csproj  UserAgentRecognizerMiddleware.cs  WebBuilderExtensions.cs
server/shared/Socigy.Middlewares/Attributes/: AuthAttribute.cs  InternalOnlyAttribute.cs
server/shared/Socigy.Middlewares/Helpers/: UserAgentDevice.cs  UserAgentHelper.cs
server/shared/Socigy.Services/: BaseService.cs  IService.cs  Socigy.Services.csproj  WebBuilderExtensions.cs
server/shared/Socigy.Services/Communication/: BaseApiController.cs  IRequest.cs
server/shared/Socigy.Services/Database/: DBObjectExtensions.cs  Enums.cs  IDatabaseService.cs  PostgreSQLDatabaseService.cs
server/shared/Socigy.Services/Emailing/: IEmailService.cs  ZohoSMTPMailService.cs
server/shared/Socigy.Services/Internal/: IInternalHelper.cs  InternalHelper.cs
server/shared/Socigy.gRPC/: Socigy.gRPC.csproj  base_types.proto
server/shared/Socigy.gRPC/Auth/: internal.proto  tokens.proto
server/shared/Socigy.gRPC/User/: info.proto
(+599 files in other folders)
