worker_processes auto; 

events {
    worker_connections 4096;
    multi_accept on;  
}

http {
    keepalive_timeout 65;
    keepalive_requests 1000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream grpc_service {
        server 127.0.0.1:5001;
        keepalive 32;
    }

    upstream http_service {
        server 127.0.0.1:5000;
        keepalive 32;
    }

    proxy_http_version 1.1;

    server {
        listen 8080;
        http2 on;

        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        location / {
            if ($http2) {
                grpc_pass grpc_service;
                break;
            }

            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://http_service;
        }

        location ^~ /realtime/ {
            keepalive_timeout 65;
            keepalive_requests 1000;
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;

            proxy_pass http://http_service;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_buffering off;
        }
    }
}
