<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t61,.t66{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t62{padding:40px!important}.t64{border-radius:0!important;width:480px!important}.t16,.t46,.t59,.t9{width:398px!important}.t52{text-align:left!important}.t51{vertical-align:top!important;width:600px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Sofia+Sans:wght@700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t69 style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class=t68 style="background-color:#FFFFFF;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t67 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FFFFFF/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t61 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t65 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=600 class=t64 style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t64 style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<!--<![endif]-->
<table class=t63 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t62 style="padding:44px 42px 32px 42px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=left>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=42 class=t3 style="overflow:hidden;width:42px;border-radius:99px 99px 99px 99px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t3 style="overflow:hidden;width:42px;border-radius:99px 99px 99px 99px;">
<!--<![endif]-->
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t1><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="42" height="42" alt="" src="https://uploads.tabular.email/u/94b7e03e-ef53-4710-90c3-f2b662ad7995/6f09beeb-e7ac-4e41-a214-007a437a193f.png"></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t5 style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=514 class=t9 style="border-bottom:1px solid #EFF1F4;width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t9 style="border-bottom:1px solid #EFF1F4;width:514px;">
<!--<![endif]-->
<table class=t8 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t7 style="padding:0 0 18px 0;"><h1 class=t6 style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><#= Title #></h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t11 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t17 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=514 class=t16 style="width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t16 style="width:514px;">
<!--<![endif]-->
<table class=t15 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t14><p class=t13 style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><#= Description #>. The link and code are valid for <span class=t12 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"><#= CodeLifespan #> hours</span>.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t18 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class=t21 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t25 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td class=t24 style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class=t24 style="width:auto;">
<!--<![endif]-->
<table class=t23 role=presentation cellpadding=0 cellspacing=0 style="width:auto;"><tr>
<td class=t22><p class=t20 style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:50px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-7px;"><span class=t19 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"><#= Code #></span></p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t27 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t31 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td class=t30 style="background-color:#000000;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t30 style="background-color:#000000;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
    <a href="<#= UrlLink #>">
        <!--<![endif]-->
        <table class=t29 role=presentation cellpadding=0 cellspacing=0 style="width:auto;"><tr>
        <td class=t28 style="text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:5px;padding:5px 25px 5px 25px;cursor: pointer;-webkit-user-select: none;-ms-user-select: none;user-select: none;"><span class=t26 style="display:block;margin:0;Margin:0;font-family:Sofia Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;"><#= ButtonText #></span></td>
        </tr></table>
    </a>
</td>
</tr></table>
</td></tr><tr><td><div class=t32 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t38 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td class=t37 style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class=t37 style="width:auto;">
<!--<![endif]-->
<table class=t36 role=presentation cellpadding=0 cellspacing=0 style="width:auto;"><tr>
<td class=t35><p class=t34 style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class=t33 href="<#= UrlLink #>" style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#3381F6;mso-line-height-rule:exactly;" target=_blank><#= LinkText #></a></p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t43 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t47 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=514 class=t46 style="width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t46 style="width:514px;">
<!--<![endif]-->
<table class=t45 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t44><p class=t42 style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><#= EndDescription #>. For security purposes, the link will expire in <span class=t39 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"><#= CodeLifespan #> hours</span>. If you have any concerns or need further assistance, feel free to reach out to our support team at <span class=t41 style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class=t40 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">support@socigy.com</span></span></p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t56 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t60 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width=514 class=t59 style="border-top:1px solid #DFE1E4;width:514px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t59 style="border-top:1px solid #DFE1E4;width:514px;">
<!--<![endif]-->
<table class=t58 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr>
<td class=t57 style="padding:24px 0 0 0;"><div class=t55 style="width:100%;text-align:left;"><div class=t54 style="display:inline-block;"><table class=t53 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t52><td></td><td class=t51 width=514 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t50 style="width:100%;"><tr>
<td class=t49><p class=t48 style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Best regards, <br/>The Socigy Team</p></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class=t66 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>
<#+
		public string Title;
		public string Description;
		public string Code;
		public string UrlLink;
		public string EndDescription;
		public string ButtonText;
		public string LinkText;
		public byte CodeLifespan;
#>