<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="greet.proto" />
		<Protobuf Include="..\shared\Socigy.gRPC\Auth\*.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\Socigy.gRPC\Socigy.gRPC.csproj" />
		<ProjectReference Include="..\shared\Socigy.Middlewares\Socigy.Middlewares.csproj" />
		<ProjectReference Include="..\shared\Socigy.Services\Socigy.Services.csproj" />
		<ProjectReference Include="..\shared\Socigy.Structures\Socigy.Structures.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="greet.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
